<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>OT Scanner</title>

  <!-- Firebase compat SDKs -->
  <script src="https://www.gstatic.com/firebasejs/10.12.3/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.3/firebase-database-compat.js"></script>

  <!-- QR Scanner -->
  <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>

	<link rel="stylesheet" href="main.css">
</head>
<body>
  <h2>OT Parent QR Scanner</h2>
  <div id="reader"></div>
	<p id="Cooldown">Cooldown: 5 sec</p>
  <div class="log" id="log"></div>

  <script src="main.js"></script>
</body>
</html>
